<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Setting</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            /* background-color: aquamarine; */
            background-color: rgba(125, 240, 189,0.4);
            /* background-color: aquamarine; */
            /* border: 2px solid black; */
            margin: auto;
            font-size: 40px;
            position: relative;
            color: rgb(9, 31, 223);
            box-shadow: gray 0px 0px 10px 5px;
            box-sizing: border-box;
            text-align: center;
            transform: rotate(110deg); 
              /*<!-- transform: scale(3); -->*/
        }
        .main1{
            width: 400px;
            height: 400px;
            position: relative;
            /* background-color: aquamarine; */
            background-color: rgba(125, 240, 189,0.4);
            /* background-color: aquamarine; */
            /* border: 2px solid black; */
            margin: auto;
            font-size: 40px;
            color: rgb(9, 31, 223);
            box-shadow: gray 0px 0px 10px 5px;
            box-sizing: border-box;
            text-align: center;
            transform: skewX(30deg)
            /* transform : rotate(110deg); */
            

            /* ad on my website */
        }

    .ad-container {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 10px;
        display: none;
        }

.ad-content {
  display: inline-block;
}

.ad-close {
  float: right;
  cursor: pointer;
  color: red;
}

/* Animation */
@keyframes slideIn {
  from { bottom: -100px; }
  to { bottom: 20px; }
}

@keyframes slideOut {
  from { bottom: 20px; }
  to { bottom: -100px; }
}

.show {
  animation: slideIn 0.5s forwards;
  display: block;
}

.hide {
  animation: slideOut 0.5s forwards;
}
            
        
        .main1, main{
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {left: -60px;}
            to  {left: 1200px;}
            
        }


        .col-1{
              width: 200px;
              height: 200px;
              background-color: blueviolet;
              margin: 20px;
              float: left;
              font-size: 50px;
              text-align: center;
              
        }
        .col-2{
            width: 200px;
            height: 200px;
            background-color: rgb(49, 146, 92);
            margin: 20px;
            float: left;
            font-size: 50px;
            text-align: center;
            /*
            position: absolute;
            top: 220px;
            left: 150px;
            bottom: 400px; 
            right: 0px;
            
            
            position: relative;
            top: 30px;
            */

            position:fixed;
            top: 100px;
        }
        .col-3{
            width: 200px;
            height: 200px;
            background-color: rgb(212, 233, 26);
            margin: 20px;
            float: left;
            font-size: 50px;
            text-align: center;
            
        }
    </style>
</head>
<body>
  <div class="col-1">
    <h1>1</h1>
  </div>
  <div class="col-2">
    <h1>2</h1>
  </div>
  <div class="col-3">
    <h1>3</h1>
  </div>
  <div style="clear: both;"></div>
<div class="text">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo unde nulla totam cumque, autem debitis tempore doloribus? Cum explicabo ea placeat libero aut consectetur ut accusantium pariatur accusamus, laborum maiores qui odit tenetur praesentium iusto illo saepe quibusdam laudantium harum sit hic. Laborum quidem maiores dolorum, vero explicabo atque consectetur placeat ea libero nulla neque excepturi adipisci ullam suscipit repudiandae vitae quia, facilis hic? In nobis numquam at natus minima veniam laboriosam corporis ad hic error excepturi tempore quibusdam assumenda rerum nam, aut ea, ducimus voluptatem quod, temporibus nihil voluptas. Velit voluptatibus minima commodi amet numquam accusantium consequuntur odit?
</div>
<div class="text">
   libero aut consectetur ut accusantium pariatur accusamus, laborum maiores qui odit tenetur praesentium iusto illo saepe quibusdam laudantium harum sit hic. Laborum quidem maiores dolorum, vero explicabo atque consectetur placeat ea libero nulla neque excepturi adipisci ullam suscipit repudiandae vitae quia, facilis hic? In nobis numquam at natus minima veniam laboriosam corporis ad hic error excepturi tempore quibusdam assumenda rerum nam, aut ea, ducimus voluptatem quod, temporibus nihil voluptas. Velit voluptatibus minima commodi amet numquam accusantium consequuntur odit?
</div>


   <div id="adContainer" class="ad-container">
  <a href="https://www.youtube.com/" class="ad-content" target="_blank">
    <p>This is an advertisement. Click the close button to hide it.</p>
  </a>
  <div class="ad-close" onclick="hideAd()">X</div>
</div>
      
     
    <div class="main">
hello everyone
    </div>
    <div class="main1">
hello everyone
    </div>

    <select id="category" name="category" onchange="showSelectedOption()">
      <option value="" selected disabled>Select Below</option>
      <option value="fruits">Fruits</option>
      <option value="vegetables">Vegetables</option>
      <option value="wood">Wood</option>
      <option value="papers">Papers</option>
    </select>
    
    

    <script>
        function hideAd() {
          var adContainer = document.getElementById("adContainer");
          adContainer.classList.remove("show");
          adContainer.classList.add("hide");
          setTimeout(function(){
            adContainer.classList.remove("hide");
            adContainer.style.display = "none";
            setTimeout(function(){
              adContainer.style.display = "block";
              adContainer.classList.add("show");
            }, 60000); // 1 minute
          }, 500); // 0.5 second
        }
        
        // Show the ad initially
        document.getElementById("adContainer").classList.add("show");
        
      
     // select option

     function showSelectedOption() {
      var selectElement = document.getElementById("category");
      var selectedOption = selectElement.options[selectElement.selectedIndex];
      if (selectedOption.value !== "") {
        selectedOption.style.display = "none";
      }
    }
      </script>
</body>
</html>





