<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property in CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            flex-flow: nowrap;
        }
        .grid {
            padding: 50px;
            width: 1000px;
            height: auto;
            border: 2px solid black;
            margin: auto;
            background-color: #d3cfcf;
            display: flex;
            border-radius: 30px;
            /*   display: grid;
            grid-template-columns: auto auto auto auto;
            */
        }
        
        .number{
            padding: 15px;
            font-size: 15px;
            background-color: rgb(252, 252, 252);
            border: 2px solid black;
            display: flex;
            gap: 30px;
            


        }
        .grid .number .first-text{
            text-align: center;
            align-items: center;
            top: 10px;
            padding: 20px;

        }
        .grid .left{
            width: 60%;

        }
        .grid .right{
            width: 40%;
            
            
        }

        .grid .img1 {
            padding: 20px;
            height: 110px;
            font-size: 50px;
            background-color: rgb(252, 252, 252);
            border: 4px solid black;
            display: flex;
            gap: 200px;

        }

        .grid .img1 .name {
            width: 150px;
            font-size: 30px;
        }
        .grid .img10 {
            padding: 25px;
            font-size: 50px;
            background-color: rgb(252, 252, 252);
            border: 2px solid black;
            display: flex;
            gap: 60px;
            

        }
        .grid .img1{
            padding: 25px;
            font-size: 50px;
            background-color: rgb(252, 252, 252);
            border: 2px solid black;
            display: flex;
            gap: 75px;
            
            
            
        }

        
        .light{
            width: 50px;
            height: 10px;
            background-color: red;
            text-align: center;
            margin-top: 20px;
            margin-left: 30px;
        }
        .light-text{
            margin-left: 30px;
        }
        .right-portion{
            margin-top: 68px;
            display: flex;
            gap: 70px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            align-items: center;
            
        }
        .button1{
            width: 150px;
            height: 70px;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            cursor: pointer;
            background-color: rgb(8, 8, 51);
        }
    
    </style>
</head>

<body>
    <div class="grid">
        <div class="left">
            <div class="number">
                <div class="first-text"> <b>No 00001 </b></div>
                <div class="second-text"> 00008 Voting Device- Page-1</div>
            </div>
            <div class="img1">
                <div>1</div>
                <div class="name"> Veera Ruchi</div>
                <img src="/bicycle.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>2</div>
                <div class="name"> Kumar Sarvesh Singh</div>
                <img src="/lotus.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>3</div>
                <div class="name"> Imran Pratapgarhi</div>
                <img src="/hand.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>4</div>
                <div class="name"> Mohd Aslam</div>
                <img src="/cup.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>5</div>
                <div class="name"> Prince Kumar</div>
                <img src="/car.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>6</div>
                <div class="name"> Nadir Ali Husain</div>
                <img src="/pomegranate.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>7</div>
                <div class="name"> Roopchand Singh</div>
                <img src="/elephant.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>8</div>
                <div class="name"> Naresh Kumar</div>
                <img src="/p4.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img1">
                <div>9</div>
                <div class="name"> Tej Singh Saini</div>
                <img src="/m1.jpg" alt="img1" height="80px" width="100px">
            </div>

            <div class="img10">
                <div>10</div>
                <div style="font-size: 27px;" class="name"> Bhishm Singh</div>
                <img src="/cloud3.JPG" alt="img1" height="80px" width="100px">
            </div>
        </div>
        <div class="right">
            <h3 class="light-text">Ballot Unit</h3>

            <div class="light">
            </div>

            <div class="right-portion">
                <div class="arrow">
                    <span id="1" style='font-size:70px; color:blacl'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="veera()"> click </button>
            </div>


            <div class="right-portion">
                <div class="arrow">
                    <span id="2" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="kumar()"> click </button>
            </div>


            <div class="right-portion">
                <div class="arrow">
                    <span id="3" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="imran()"> click </button>
            </div>


            <div class="right-portion">
                <div class="arrow">
                    <span id="4" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="aslam()"> click </button>
            </div>

            
            <div class="right-portion">
                <div class="arrow">
                    <span id="5" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="prince()"> click </button>
            </div>


            <div class="right-portion">
                <div class="arrow">
                    <span id="6" style='font-size:70px; '>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="nadir()"> click </button>
            </div>


            <div class="right-portion">
                <div class="arrow">
                    <span id="7" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="roop()" > click </button>
            </div>
            <div class="right-portion">
                <div class="arrow">
                    <span id="8" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="naresh()"> click </button>
            </div>
            <div class="right-portion">
                <div class="arrow">
                    <span id="9" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="tej()"> click </button>
            </div>
            <div class="right-portion">
                <div class="arrow">
                    <span id="10" style='font-size:70px;'>&#11013;</span>
                </div>
                
                <button class="button1" type="button" onclick="bhishm()"> click </button>
            </div>
        </div>

    </div>
    <script>
        
        function veera(){
            alert("Thanks for voting to Veera Ruchi")
            document.getElementById("1").style.color = "green";
            location.reload();
        }
        function kumar(){
            alert("Thanks for voting to Kumar Sarvesh Singh")
            document.getElementById("2").style.color = "green";
            location.reload();
        }
        function imran(){
            alert("Thanks for voting to Imran Pratapgarhi")
            document.getElementById("3").style.color = "green";
            location.reload();
        }
        function aslam(){
            alert("Thanks for voting to Mohd Aslam")
            document.getElementById("4").style.color = "green";
            location.reload();
        }
        function prince(){
            alert("Thanks for voting to Prince Kumar")
            document.getElementById("5").style.color = "green";
            location.reload();
        }
        function nadir(){
            alert("Thanks for voting to Nadir Ali Husain")
            document.getElementById("6").style.color = "green";
            location.reload();
        }
        function roop(){
            alert("Thanks for voting to Roopchand Singh")
            document.getElementById("7").style.color = "green";
            location.reload();
        }
        function naresh(){
            alert("Thanks for voting to Naresh Kumar")
            document.getElementById("8").style.color = "green";
            location.reload();
        }
        function tej(){
            alert("Thanks for voting to Tej Singh Saini")
            document.getElementById("9").style.color = "green";
            location.reload();
        }
        function bhishm(){
            alert("Thanks for voting to Bhishm Singh")
            document.getElementById("10").style.color = "green";
            location.reload();
        }
        
    </script>
</body>

</html>