<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 100px;
            padding: 100px;
        }
        .main1{
            width: 200px;
            height: 200px;
            
            /* border: 5px solid black; */
            border-bottom: 5px solid red;
            border-top: 5px solid rgb(21, 151, 27);
            border-left: 5px solid rgb(34, 61, 211);
            border-right: 5px solid rgb(224, 228, 22);
        }


        .main{
            width: 180px;
            height: 160px;
            border: 5px solid black;
            /* margin: 5px;
            margin-top: 15px;
            margin-bottom: 25px;
             */
             margin: 15px 5px 15px 5px;
        }


        /* Ad on my web */
        

    </style>
    <title>Document</title>

</head>
<body>
   
    <div class="main1">
        <div class="main">
            the man
        </div>
        welcome to my web
    
    </div>
</body>
</html>