<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta desctiption="arif mas cricket jacket loksabha">
    <title>My practice class worrior AI</title>
    <style>
        body{
            background-color: rgb(203, 255, 126);
            font-family: Arial, Helvetica, sans-serif;
        }
           /* background-color: rgb(105, 241, 241);
            height: 40px; */
            .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav .icon {
                display: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 17px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                  display: none;
                }
                .topnav a.icon {
                  float: right;
                  display: block;
                }
              }
              
              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                .topnav.responsive .dropdown {float: none;}
                .topnav.responsive .dropdown-content {position: relative;}
                .topnav.responsive .dropdown .dropbtn {
                  display: block;
                  width: 100%;
                  text-align: left;
                }
              }
        .about h1{
            font-size: 40px;

        }

        .service{


            background-color: aqua;

        }
        .service h1{
            font-size: 40px;
        }
        
        .images{

            text-align: center;
            display: flex;
            flex-direction: row;
            padding: 1%;
            margin: 1%;
            gap: 1%;
        }
        .managers{

            text-align: center;
            display: flex;
            flex-direction: row;
            padding: 1%;
            margin: 1%;
            gap: 1%;
            
        }
        .managers img{  
        border: 2px solid black;
            border-radius: 50%;
        }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                }
                
                input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }
                
                input[type=submit]:hover {
                background-color: #45a049;
                }
                
                .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                }

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  .line{
    padding: 0;
    margin: 0;
    height: 50px;
    width: 1200px;
    position: relative;
  }
  .line div{
    height: 100%;
    width: 200px;
    background-color: red;
    position: absolute;
    animation-name: animate;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-fill-mode: both;
   
  }
    @keyframes animate {
    from { left: 0px;
      background-color: rgb(224, 67, 39);
    }
    
    to { left: 1200px;
      
      background-color: rgb(48, 177, 236); }
  } 

  /* @keyframes animate {
    
  } */





    </style>
</head>
<body>

    <center>
        <header> 
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <div class="dropdown">
                  <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
                <a href="#about">About</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              
              <div style="padding-left:16px">
                <h2>You are at right palace now</h2>
                
              
              
        </header>
        <hr>
        <div class="line">
          <div class="animation">
            This Service can be bright your future as you are new here
          </div>
        </div>
        <hr>
        .
        <hr>
        <section class="about">
            <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae quasi consectetur consequatur, ex vero dolor magnam quas necessitatibus adipisci explicabo! Necessitatibus non porro, provident doloribus ad hic eos delectus dolorum, itaque natus, est deleniti perspiciatis ducimus at voluptate accusamus! Quam aspernatur mollitia sed voluptate nostrum, nulla laborum officiis ipsa.
                </p>
                <div class="managers">
                    <img src="/m1.jpg" alt="Girl in a jacket" width=25% height="400" >
                    <img src="/m2.jpg" alt="Girl in a jacket" width=25% height="400" >
                    <img src="/m3.jpg" alt="Girl in a jacket" width=25% height="400">
                    <img src="/m4.jpg" alt="Girl in a jacket" width=25% height="400">
                </div>
        </section>
<hr>
<div style="clear: both;"></div>
        <section class="service" >

            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet nemo quo quae voluptatem odit deleniti delectus iste nostrum debitis vitae fugiat expedita placeat id molestias omnis eius obcaecati, dicta ipsam eos ut repellat magnam velit! Eos eaque perspiciatis dignissimos iste assumenda provident a quam. Minus vel maiores quam rem, ex qui quasi laboriosam animi repellendus accusamus in molestiae nisi doloremque placeat quisquam possimus voluptates alias nihil velit sed tempora? Aliquid, ex? Provident dolorem tempora natus iste dolore blanditiis, enim, neque voluptatum aspernatur dolorum saepe eveniet impedit nihil ab nemo esse tenetur quod rem id aliquid ut minus quasi reprehenderit.</p>
        
        </section>
        <hr>
        <br>
        <div style="clear: both;"></div>
        <section class="image">
            <div class="images">
                <img src="/p1.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/p2.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/m2.jpg" alt="Girl in a jacket" width=25% height="400">
                <img src="/m1_AY7l5Br.jpg" alt="Girl in a jacket" width=25% height="400">
            </div>
            <div class="images">
                <img src="/p1.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/p2.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/m2.jpg" alt="Girl in a jacket" width=25% height="400">
                <img src="/m1_AY7l5Br.jpg" alt="Girl in a jacket" width=25% height="400">
            </div>
            <div class="images">
                <img src="/p1.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/p2.jpg" alt="Girl in a jacket" width=25% height="400" >
                <img src="/m2.jpg" alt="Girl in a jacket" width=25% height="400">
                <img src="/m1_AY7l5Br.jpg" alt="Girl in a jacket" width=25% height="400">
            </div>
        </section>
        <hr>
        <br>
        <br><br>

        <div style="clear: both;"></div>
        <section>
            <h3>Contact Form</h3>

        <div class="container">
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        </section>
        <div style="clear: both;"></div>
    </center>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>
    
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }



        /*whatsapp chat button */

        function openForm() {
            document.getElementById("myForm").style.display = "block";
          }
          
          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
        </script>
</body>
</html>