<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paadding</title>
    <style>
        #main{
            width: 340px;
            height: 340px;
            border: 5px solid black;
            margin: auto;
            font-size: 50px;
            /* padding: 30px; */
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px; */
            padding: 30px 20px 30px 20px;
        }

        .row1{
            height: 330px;
            width: 330px;
            border: 5px solid yellow;
            /* padding-left: 40px; */
        }
        #text{
            padding-left: 40px;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="row1">
            <div id="text">
                welcome arif
            </div>
        </div>
    </div>
</body>
</html>